{
  "name": "w3c-offline-html-validator",
  "displayName": "W3C Offline HTML Validator",
  "description": "A VSCode extension for offline HTML validation using W3C standards.",
  "version": "0.1.2",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": "https://github.com/fgmnts/w3c-offline-html-validator",
  "publisher": "fgmnts",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onSave"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "offlineW3C.toggleValidation",
        "title": "Toggle W3C HTML Validation"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "W3C Offline HTML Validator Settings",
      "properties": {
        "OfflineW3cHTMLValidator.autoOpenProblems": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the Problems pane when there are validation errors. Note: This will take focus away from the editor."
        },
        "OfflineW3cHTMLValidator.noStream": {
          "type": "boolean",
          "default": true,
          "description": "VNU option: Forces all documents to be parsed in buffered mode instead of streaming mode (causes some parse errors to be treated as non-fatal document errors instead of as fatal document errors)."
        },
        "OfflineW3cHTMLValidator.noLangDetect": {
          "type": "boolean",
          "default": true,
          "description": "VNU option: Disables language detection, so that documents are not checked for missing or mislabeled html[lang] attributes."
        },
        "OfflineW3cHTMLValidator.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the VSCode developer console."
        },
        "OfflineW3cHTMLValidator.rosetta": {
          "type": "boolean",
          "default": false,
          "description": "Enable Rosetta 2 detection and installation. Required for Apple Silicon Macs (M1/M2/M3/M4) to run the included Java runtime."
        },
        "OfflineW3cHTMLValidator.rosettaComplex": {
          "type": "boolean",
          "default": false,
          "description": "Enable complex Rosetta 2 detection and installation. Alternative detection method for Apple Silicon Macs."
        },
        "OfflineW3cHTMLValidator.validateOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Validate HTML files when they are opened or when switching between documents."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "cp": "npm run vscode:prepublish && vsce package --skip-license",
    "cpp": "npm run cp && vsce publish --skip-license",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
